<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motors-Atlas</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
    <!--header-->
    <header>
        <section class="hero">
            <h1>Experience Automotive Excellence</h1>
            <p>Explore the world's finest performance machines</p>
            <!--navigation-->
            <nav>
                <a href="German.html">German Cars</a>
                <a href="Japan.html">Japanese Cars</a>
                <a href="English.html">English Cars</a>
                <a href="Italy.html">Italian Cars</a>
                <a href="American.html">American Cars</a>
            </nav>
    </header>
    <main>
        <!--Intro and history-->
        <section>
            <p>
                The United Kingdom has played an important role in the development of the global
                automative industry. British car manufactures are known for producing vehicles that combine
                luxury, style, and powewrful perfomance.
            </p>
            <h2>History of British cars</h2>
            <p>
                The British automative industry has a long tradition of producing luxury vehicles
                elegant sports cars, and high-performance racing machines
                Since the early 20th century, British manufactures have built vehicles known for craftsmanship,
                innovation, and prestige.
            </p>
            <br>
            <p>
                Today the United Kingdom remains one of the most influential countries in the automative design and
                engineering
            </p>
            <!--notable brands-->
            <h2>Notable British Car Brands</h2>
            <ul>
                <li>Rolls Royce
                <li>Bentley
                <li>Aston Martin
                <li>McLaren
                <li>Jaguar
            </ul>

        </section>
        <!--Rolls Royce-->
        <section id="Rolls Royce">
            <img src="assets/Rolls Royce.jpeg" alt="Rolls Royce Car" class="brand-image">
            <h2>Rolls Royce</h2>
            <p>
                Rolls Royce is one of the most prestigious luxury car manufactures in the world. Known
                for hand crafted interiors and exceptional comfort, every Rolls Royce vehicle is designed with attention
                to detail
                and ultimate refinement
            </p>
            <br>
            <h3>What Rolls Royce is known for</h3>
            <ul>
                <li>Handcrafted luxury interiors</li>
                <li>Ultra smooth driving experience</li>
                <li>prestigious status symbol</li>
            </ul>
            <br>
            <h3>Popular BMW Models</h3>
            <ul>
                <li>Phantom</li>
                <li>Ghost</li>
                <li>Cullian</li>
            </ul>
        </section>
        <!--Bentley-->
        <section id="Bentley">
            <img src="assets/Bentley Bentayga.jpeg" alt="Bentley Car" class="brand-image">
            <h2>Bentley</h2>
            <p>
                Bentley combines luxury with powerful perfomance. The brand is famous for
                producinng elegant grand touring cars that deliver both speed and comfort.
            </p>
            <br>
            <h3>What Bentley is known for</h3>
            <ul>
                <li>Luxury grand touring vehicles</li>
                <li>High performance engines</li>
                <li>Premium craftsmanship</li>
            </ul>
            <br>
            <h3>Popular BMW Models</h3>
            <ul>
                <li>Continental Gt</li>
                <li>Flying Spur</li>
                <li>Bentayga</li>
            </ul>
        </section>
        <!--Aston Martin-->
        <section id="Aston Martin">
            <img src="assets/Aston Martin.jpeg" alt="Aston Martin Car" class="brand-image">
            <h2>Aston Martin</h2>
            <p>
                Aston Martin is famous for building stylish luxury sports Cars
                The brand became globally recognised through its connection with
                the James Bond Movies
            </p>
            <br>
            <h3>What Aston Martin is known for</h3>
            <ul>
                <li>Elegant sports design</li>
                <li>High perfomace</li>
                <li>James Bond associations</li>
            </ul>
            <br>
            <h3>Popular BMW Models</h3>
            <ul>
                <li>DB11</li>
                <li>Vantage</li>
                <li>DBS Superleggera</li>
            </ul>

        </section>
        <!--Mclaren-->
        <section id="Mclaren">
            <img src="assets/Mclaren.jpeg" alt="Mclaren Car" class="brand-image">
            <h2>Mclaren</h2>
            <p>
                McLaren is high performance supercar manufacture that origanated from
                Formula 1 racing. The company focuses on lightweight design, advanced
                technology, and extreme speed.
            </p>
            <br>
            <h3>What Mclaren is known for</h3>
            <ul>
                <li>Formula 1 racing heritage</li>
                <li>Carbon fiber engineering</li>
                <li>High perfomance supercars</li>
            </ul>
            <br>
            <h3>Popular BMW Models</h3>
            <ul>
                <li>720S</li>
                <li>Artura</li>
                <li>P1</li>
            </ul>

        </section>
        <!--Jaguar-->
        <section id="Jaguar">
            <img src="assets/Jaguar.jpeg" alt="Jaguar Car" class="brand-image">

            <h2>Jaguar</h2>
            <p>
                Jaguar is a famous British luxury car manufacturer known for its
                stylish design, powerful engines, and high-performance vehicles.
                Jaguar vehicles are known for combining elegance with performance.
                The brand produces luxury sedans, sports cars, and modern electric
                vehicles that focus on innovation and advanced technology.
            </p>
            <br>
            <h3>What Jaguar is know for</h3>
            <ul>
                <li>Luxury and stylish design</li>
                <li>High-performance sports cars</li>
                <li>Advanced automotive technology</li>
            </ul>
            <br>
            <h3>Popular Models</h3>
            <ul>
                <li>Jaguar F-Type</li>
                <li>Jaguar XF</li>
                <li>Jaguar I-PACE</li>
            </ul>
        </section>
    </main>
    <!--footer-->
    <footer>
        <p>&copy; 2026 Motors-Atlas. All Rights Reserved.</p>
    </footer>
</body>

</html>